<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>hello i am abhishek</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum dolore veniam deleniti enim. Quasi cum nihil vel laboriosam, voluptates, quos cupiditate asperiores officiis commodi consequuntur magnam eius iusto. Laboriosam!</p>

    <script src="./index.js"></script>
</body>
</html>